Exception: STATUS_ACCESS_VIOLATION at eip=6112ABFA
eax=0028A615 ebx=00000015 ecx=00000017 edx=0028A810 esi=0028A610 edi=611A1E9F
ebp=0028A568 esp=0028A55C program=G:\E\School\FAV\PPR\Semestralka\ppr\dist\Debug\Cygwin-Windows\ppr.exe, pid 15612, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A568  6112ABFA  (0028A610, 00000015, 00000017, 00000000)
0028AC48  004011BF  (61230049, 611A1EB6, 20010100, 00401286)
0028AC68  00401290  (00000001, 0028AC90, 20010100, 6127627F)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
