Exception: STATUS_ACCESS_VIOLATION at eip=6112AC26
eax=0029E618 ebx=00294008 ecx=0000000B edx=00294008 esi=0028A610 edi=611A1E9F
ebp=0028A5E8 esp=0028A5DC program=G:\E\School\FAV\PPR\Semestralka\ppr\dist\Debug\Cygwin-Windows\ppr.exe, pid 9648, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A5E8  6112AC26  (0028A610, 00294008, 0000000B, 00000000)
0028AC48  00401293  (61230049, 611A1EB6, 20010100, 00401307)
0028AC68  00401311  (00000001, 0028AC90, 20010100, 6127627F)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
